customer/View/Orders.xaml

<UserControl x:Class="customer.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:customer.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:OrderVM />
    </UserControl.DataContext>

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0" Margin="21,2,-21,-2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/order_page.png"
                            Stretch="None" />
            </Border.Background>
        </Border>

        <Grid>

            <TextBlock Text="DATE  :"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,145,160,0" />

            <TextBlock x:Name="saleDatetxt" Text="{Binding DisplayOrderDate}"
                       Foreground="#CED565"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,145,16,0" Width="136" />
            <Button x:Name="nextBtn" Content="&gt;" HorizontalAlignment="Right" Height="58" Margin="0,499,16,0" VerticalAlignment="Top" Width="27" FontSize="40" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="nextBtn_Click"/>
            <Button x:Name="backtBtn" Content="&lt;" HorizontalAlignment="Left" Height="58" Margin="11,511.438,0,0" VerticalAlignment="Top" Width="27" FontSize="40" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="backtBtn_Click"/>
            <TextBlock x:Name="saleIdtxt" Text="0000123"
                Foreground="#CED565"
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="/Fonts/#Rubik Medium"
                Margin="157.923,146,0,0" />
            <Image x:Name="proImage" Margin="89,235,0,241" HorizontalAlignment="Left" Width="98"/>

            <Label x:Name="pronomtxt" Content="Nom" Margin="197,239,111,305" Foreground="White"/>
            <Label x:Name="prodescriptiontxt" Content="Nom" Margin="197,269,111,241" Foreground="White"/>
            <Label  Content="Unit  Price : " Margin="101,411,419,133" Foreground="White"/>
            <Label x:Name="propricetxt"  Content="Unit  Price : " Margin="177,411,207,133" Foreground="#FFCED565"/>
            <Label  Content="Quantity Bought : " Margin="67,435,421,109" Foreground="White"/>
            <Label x:Name="saleqtytxt"  Content="Quantity" Margin="177,433,207,111" Foreground="#FFCED565"/>
            <Label  Content="Total  Cost :" Margin="83,467,405,77" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="salecosttxt"  Content="Quantity" Margin="177,469,187,66" Foreground="#FFCED565" FontSize="14" FontWeight="Bold"/>


        </Grid>

    </Grid>
</UserControl>
