customer/View/ProductList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:customer.View"
             xmlns:DAO="clr-namespace:DAO;assembly=DAO" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="customer.View.ProductList"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">

    <Grid>

        <Border CornerRadius="0,20,20,0" Margin="3,5,2,0" Background="#FF212529">
            <Label Content="Product List" Margin="49,47,404,508" Background="{x:Null}" Foreground="#FFC9B7B7" FontSize="24"/>
        </Border>
        <DataGrid x:Name="proDataGrid" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="602" Margin="10,136,0,0" Background="{x:Null}" AutoGenerateColumns="False" MouseDoubleClick="proDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Foreground="#FF0019B8"/>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True" MaxWidth="75" MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding nom}" Header="NAME" ClipboardContentBinding="{x:Null}" Foreground="#FF0019B8" MinWidth="50" Width="100"/>
                <DataGridTextColumn Binding="{Binding prix}" Header="PRICE" ClipboardContentBinding="{x:Null}" Foreground="#FF0019B8" MinWidth="50" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding quantite}" Header="QUANTITY LEFT" ClipboardContentBinding="{x:Null}" Foreground="#FF0019B8" MinWidth="50" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding description}" Header="DESCRIPTION" ClipboardContentBinding="{x:Null}" Foreground="#FF0019B8" MinWidth="50" Width="217"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
