customer/View/ProductList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:customer.View"
             xmlns:DAO="clr-namespace:DAO;assembly=DAO" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="customer.View.ProductList"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">

    <Grid>

        <Border CornerRadius="0,20,20,0" Margin="0,5,5,0" Background="#FF212529">
            <Label Content="Product List" Margin="49,47,404,508" Background="{x:Null}" Foreground="#FFC9B7B7" FontSize="24"/>
        </Border>
        <DataGrid x:Name="proDataGrid" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="602" Margin="10,136,0,0" Background="{x:Null}" Foreground="{x:Null}" FrozenColumnCount="1" Cursor="Arrow" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Foreground="#FF0019B8"/>
                <DataGridTextColumn Binding="{Binding nom}" Header="NAME" ClipboardContentBinding="{x:Null}" Foreground="#FF0019B8"/>
                <DataGridTextColumn Binding="{Binding prix}" Header="PRICE" ClipboardContentBinding="{x:Null}" Foreground="#FF0019B8"/>
                <DataGridTextColumn Binding="{Binding quantite}" Header="QUANTITY LEFT" ClipboardContentBinding="{x:Null}" Foreground="#FF0019B8"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <DAO:Product/>
            </DataGrid.DataContext>
            <Forms:PictureBox x:Name="imgs"/>
        </DataGrid>

    </Grid>
</UserControl>
