customer/View/productDetail.xaml

<Window x:Class="customer.View.productDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:customer.View"
        mc:Ignorable="d"
        Title="Product Detail" Height="350" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FFE88C1E" OpacityMask="#FF85792A">
    <Grid Background="#FF212529">
        <Image x:Name="proImage" HorizontalAlignment="Left" Height="130" Margin="16,10,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Description : " HorizontalAlignment="Left" Height="24" Margin="10,151.5,0,0" VerticalAlignment="Top" Width="80.5" Foreground="White"/>
        <Label x:Name="prodescriptiontxt" Content="Label" HorizontalAlignment="Left" Height="66" Margin="10,177,0,0" VerticalAlignment="Top" Width="272" BorderBrush="Black" Foreground="White"/>
        <Label Content="Name :" HorizontalAlignment="Right" Height="24" Margin="0,16.5,90.5,0" VerticalAlignment="Top" Width="44.5" Foreground="White" RenderTransformOrigin="0,0.625"/>
        <Label x:Name="pronametxt" Content="Name :" HorizontalAlignment="Right" Height="24" Margin="0,39,54.5,0" VerticalAlignment="Top" Width="80.5" Foreground="White" RenderTransformOrigin="0,0.625"/>
        <Label x:Name="pronametxt_Copy" Content="Quantity :" HorizontalAlignment="Right" Height="24" Margin="0,93,54.5,0" VerticalAlignment="Top" Width="80.5" Foreground="White" RenderTransformOrigin="0,0.625"/>
        <Label Content="Price :" Height="24" Margin="0,69,90.5,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0,0.625" HorizontalAlignment="Right" Width="44.5"/>
        <Label x:Name="propricetxt" Content="price" HorizontalAlignment="Right" Height="24" Margin="0,69,18.5,0" VerticalAlignment="Top" Width="80.5" Foreground="White" RenderTransformOrigin="0,0.625"/>
        <TextBox x:Name="proDetailtxt" HorizontalAlignment="Left" Height="19" Margin="249.5,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="{x:Null}" Foreground="White" SelectionTextBrush="#FFEA2B2B"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="30" Margin="10,261,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" Background="#FFC51313" Foreground="White" Click="Button_Click"/>
        <Button Content="Buy" HorizontalAlignment="Right" Height="30" Margin="0,261,13,0" VerticalAlignment="Top" Width="130" Background="#FF17FD00" Foreground="White" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</Window>
