cargageWPF/register.xaml

<Window x:Class="cargageWPF.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cargageWPF"
        mc:Ignorable="d"
      Title="Register" Height="500" Width="650" Icon="monitor.png" WindowStartupLocation="CenterScreen" Background="{x:Null}" ResizeMode="NoResize">

    <Grid Margin="0" Width="650" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="500" Margin="0" VerticalAlignment="Top" Width="346.894">
            <Image x:Name="picHolder" Source="pics/3.jpg" Opacity="0.8" VerticalAlignment="Center" Height="500" Stretch="UniformToFill" Margin="0,0,-18,0" />
            <Rectangle RenderTransformOrigin="0.504,0.402" Opacity="0.4" Margin="0,0,-18,0" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.77"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="welcometxt" HorizontalAlignment="Center" Height="94.656" Margin="10,370.62,16.772,34.724" TextWrapping="Wrap" VerticalAlignment="Center" Width="320.122" FontFamily="High Tower Text" FontSize="24" TextDecorations="{x:Null}" TextAlignment="Center" ClipToBounds="True" SnapsToDevicePixels="True" Foreground="#FFFDBD4C"/>
        </Grid>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Height="469" VerticalAlignment="Top" Width="295.106" Fill="#FFC3BEBE" Margin="0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Height="15.267" Margin="0,0,10,10" TextWrapping="Wrap" Text="Copyright@Drystan2022" VerticalAlignment="Bottom" Width="155.85" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="signupbtn" Content="S'enregistrer" Margin="273,371.328,82.5,89.712" VerticalAlignment="Center" Grid.Column="1" Background="#FF707070" Foreground="White" FontSize="16" Height="38.96" Grid.ColumnSpan="2" FontWeight="Bold" Click="signupbtn_Click"/>
        <Label Content="Login" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="219.894,215,0,0" VerticalAlignment="Top" Width="102.106" FontSize="16"/>
        <TextBox x:Name="logintxt" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="219.894,248,0,0" TextWrapping="Wrap" Text="Your login ...." VerticalAlignment="Top" Width="214"/>
        <Label Content="Mot de Passe" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="219.894,283,0,0" VerticalAlignment="Top" Width="132.106" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mtptxt" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="219.894,316,0,0" TextWrapping="Wrap" Text="Your password ...." VerticalAlignment="Top" Width="214"/>
        <Label Content="Nom" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="220.894,85,0,0" VerticalAlignment="Top" Width="102.106" FontSize="16"/>
        <TextBox x:Name="nomtxt" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="220.894,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Label Content="Prenom" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="220.894,153,0,0" VerticalAlignment="Top" Width="132.106" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="prenomtxt" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="220.894,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="signinbtn" Content="Ancien Utilisateur? Se Connecter" Grid.Column="1" HorizontalAlignment="Left" Margin="220.894,410.288,0,0" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2" Height="25.96" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D26EC" FontStyle="Italic" Click="SignInBtn_Click"/>
    </Grid>
</Window>
