customer/home.xaml

<Window x:Class="customer.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:customer"
        mc:Ignorable="d"
        Title="Welcome" Height="500" Width="650" Icon="monitor.png" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid Margin="6.106,0,-6.106,0" Background="#FF1D1B1B">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="picHolder" Source="pics/1.jpg" Opacity="0.8" Grid.ColumnSpan="3" Margin="10,8,25,23" VerticalAlignment="Center" HorizontalAlignment="Center" Height="469" Width="615" Grid.RowSpan="2" Stretch="UniformToFill" />
        <Rectangle Stroke="Black" RenderTransformOrigin="0.504,0.402" Opacity="0.4" Margin="-22,-4,0,4" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.535"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="111.044" Margin="0,59.951,0,0" Grid.Row="1" VerticalAlignment="Top" Width="325" Fill="#FFFDFDFD" Opacity="0.25" Grid.Column="1"/>
        <TextBlock x:Name="welcometxt" HorizontalAlignment="Center" Height="94.656" Margin="0.439,72.672,0.439,198.672" TextWrapping="Wrap" VerticalAlignment="Center" Width="320.122" FontFamily="High Tower Text" FontSize="24" TextDecorations="{x:Null}" TextAlignment="Center" ClipToBounds="True" SnapsToDevicePixels="True" Foreground="#FF0008B6" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Height="15.267" Margin="0,0,17.159,29" TextWrapping="Wrap" Text="Copyright@Drystan2022" VerticalAlignment="Bottom" Width="155.85" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="connexionBtn" Content="Se Connecter" HorizontalAlignment="Center" Margin="102,168.02" VerticalAlignment="Center" Width="117" Grid.Column="1" Background="{x:Null}" Foreground="#FF00F3FF" FontSize="18" Height="29.96" Click="connexionBtn_Click" Grid.Row="1"/>
    </Grid>
</Window>
